
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .gender {
  display: none;
}

.btn {
  display: block;
  padding: 10px;
  /*border: 1px solid #ccc;*/
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
  color:white;
}
        table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  width: 280%; <!--TODO переделать таблицу и параметры блока под нее, чтобы не юзать 200% -->
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
}
p {
    text-align: right;
}

#createform{

    position: sticky;
    padding: 4% 3%;
    float: right;
    text-align: center;
    display: block;
}

#container {
    overflow:hidden;
    position:relative;

    margin:0;
    padding:0;
}

#visibility_changer{
    visibility: visible;
}

#backgroundsuccess {
    background-color: lightgreen;
    float: right;
    text-align: center;
    display: block;
    border: 2px solid grey;
    animation: cssAnimation 5s forwards;
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    padding: 0.5%;
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

#searchtable{
    float: left;
    position: relative;
    width: 15%;
    block-size: auto;
}

#searchfield{
    float: left;
    /*width: 17%;*/
<!--    padding: 0.25%;-->
    /*block-size: auto;*/
}

#searchbutton{
    /*display: block;*/
    /*padding: 0.25%;*/
    width: 3px;
    height: 1%;
}

#block1 {
    float: left;
    display: block;
    width: 27%;
}


        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: blink;
            /*background: #cdfeaa;*/
        }
        a:focus{
            /*background: orangered;*/
        }

        a:active {
            text-decoration: blink;
        }




tr:nth-child(even) {
  background-color: #dddddd;
}
/**/
/*        */
/*              */
nav ul ul {
        display: none;
      }
      nav ul li:hover > ul {
        display: block;
      }
      nav ul:after {
        content: "";
        clear: both;
        display: block;

      }
      nav ul li {
        float: left;
        position: relative;
        list-style-type: none;
      }
      nav ul li:hover {
        background: rgba(19, 20, 123, 0.67);
      }
      nav ul li:hover a {
        color: #fff;


      }
      nav ul li a {
        display: block;
        padding: 20px 30px;
        color: #ffffff;
        text-decoration: none;
        background-color: rgba(35, 17, 134, 0.8);
        font-family: sans-serif;
      }
      nav ul ul {
        background: #5f6975;
        padding: 0;
        position: absolute;
        top: 100%;
      }
      nav ul ul li {
        float: none;
        position: relative;

      }
      nav ul ul li a {
        padding: 15px 10px;
        color: #ffffff;

          position: relative;
        text-transform: uppercase;
      }
      nav ul ul li a:hover {
        background: rgba(19, 20, 123, 0.67);
      }

    </style>

        <meta charset="UTF-8">
        <title>title</title>

    <div style="position: relative;
          right: 40px;">
    <nav>
      <ul>
        <li>
          <a href="https://www.w3docs.com/">Home</a>
        </li>
        <li>
          <a href="../holding/">Холдинги</a>
          <ul>
            <li>
              <a href="https://www.w3docs.com/quiz-start/html-basic">HTML Bacis</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/quiz-start/css-basic">CSS Bacis</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/quiz-start/javascript-basic">JavaScript Bacis</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/quiz-start/php-basic">PHP Bacis</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/quiz-start/es6-basic">ES6 Bacis</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="../organization/">Организации</a>
          <ul>
            <li>
              <a href="https://www.w3docs.com/snippets/angularjs.html">Angular JS</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/snippets/apache.html">Apache</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/snippets/git.html">Git</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/snippets/linux.html">Linux</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/snippets/nodejs.html">Node.Js</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/snippets/symfony.html">Symfony</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="../department/">Отделы</a>
          <ul>
            <li>
              <a href="https://www.w3docs.com/tools/html-encoder/">HTML ENCODER/DECODER</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/css3-maker/border-radius">CSS MAKER</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/tools/password-generator">PASSWORD GENERATOR</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/tools/image-base64">Base 64</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/tools/code-diff/">CODE DIFF</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.w3docs.com/string-functions/">String Functions</a>
          <ul>
            <li>
              <a href="https://www.w3docs.com/tools/string-revers">STRING REVERSE</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/tools/string-word-count">STRING WORD COUNT</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/tools/string-remove-empty-lines">EMPTY LINES REMOVER</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    </div>

    <form action="" style="height:">
   <p style="height: 30px"><input type="search" name="search" id="searchfield" placeholder="Поиск по названию">
   <input type="submit" style="float: left" value="Найти">
        </form>
    <button style="
    width: 120px;
    height: 40px;" onclick="show()">Режим редактирования</button></p>

    <form action="./delete/" method="POST">
    <div id="block1">
    <table>

            <th>id</th>
            <th>Название</th>
            <th>Адрес</th>
            <th>Холдинг</th>
            <th style="color: red; visibility: hidden" class="dip">Удалить</th>
        </tr>
        {% for organization in organizations %}
        <tr>
            <th><a class = "btn" onclick=handleClick(this) style="color: black" href='../department/?organization_id={{organization.pk}}'><span>{{organization.pk}}</span></a></th>
            <th><a class = "btn" onclick=handleClick(this) style="color: black" href='../department/?organization_id={{organization.pk}}'><span>{{organization.name}}</span></a></th>
            <th>{{organization.address}}</th>
            <th><a class = "btn" onclick=handleClick(this) style="color: black" href='../holding/{{organization.holding.pk}}'><span>{{organization.holding}}</span></a></th>
            <div><th style = 'visibility: hidden' class="dip"><input style="text-align: center; width: 20px; height: 20px; align-content: center; align-self: center" name="{{organization.pk}}" id="{{organization.pk}}" type="checkbox"></th></div>
        </tr>
        {% endfor %}
    <button style="padding: 3%">Добавить DSA</button>
    </table>
        </div>
        </form>
    <script>
            function show() {
         const a = Array.from(document.getElementsByClassName('dip'))
                a.forEach(a => {
  a.style.visibility = 'visible'
});

      }
        </script>

    <div id="createform">
    <form action="create/?redirect_back=True" method="POST" >
  <div>
    <label for="name">Название</label><br>
    <input name="name" id="name"/>
  </div>
  <div>
    <label for="address">Адрес</label><br>
    <input name="address" id="address" />
  </div>
  <div>
      Холдинг<br>
    <select name="holding">
        {% for hold in holdings %}
        <option>{{hold.name}}</option>
        {% endfor %}
    </select>
  </div>
  <div>
      <br>
    <button style="padding: 3%">Добавить организацию</button>
      </div>
      <div>
      <div id='container'>
      {% if success_create %}
      <br><div id="backgroundsuccess">Организация успешно создана</div>
      {% endif %}
      </div>
      </div>
</form>
        </div>
</head>
<body>

</body>
</html>